<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.moviedatabase.model.MovieItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_140"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMovie"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_210"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.getImageLink}"
                tools:src="@drawable/logo" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTitleMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_bold"
            android:lines="2"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textAlignment="center"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewMovie"
            tools:text="Beauty and the beast Beauty and the beast" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewMovie"
            app:srcCompat="@drawable/icon_moredetails" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
